{
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.crcjxrotgespxpvgfekz;Password=$FitFlow2026$;SSL Mode=Require;Trust Server Certificate=true"
    }
  ,
  "JwtSettings": {
    "Secret": "d+N7reG0eDiIpLOjXON25rZdqJxWl77uzKfeA6qzFRzfamUwoRZOgUN0V9cdJqn5",
    "Issuer": "FitFlow.API",
    "Audience": "FitFlow.Client",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Resend": {
    "ApiKey": "re_8QZzbuyG_Ao8SSewNNPyCnLS2zh3n6Wrt",
    "FromAddress": "onboarding@resend.dev",
    "FromName": "FitFlow"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
